@use "../abstracts/mixins" as *;

.features {
  padding-block: 6rem 8rem;
  padding: 10rem 12rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;

  @include respond(phone) {
    padding: 2rem;
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;

    @include respond(tab-land) {
      flex-direction: column;
      row-gap: 8rem;
      max-width: 80%;
    }
    @include respond(tab-port) {
      max-width: 100%;
    }

    @include respond(phone) {
      flex-direction: column;
      gap: 1rem;
    }
  }
  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;

    @include respond(tab-land) {
      display: grid;
      grid-template-columns: 0.5fr 4fr;
      grid-template-rows: min-content max-content;
      grid-template-areas:
        " . h1 "
        "number text ";
      justify-items: start;
      gap: 1.5rem;
      margin-top: 0;
    }

    @include respond(tab-port) {
    }

    @include respond(phone) {
      display: flex;
      margin-top: 4rem;
    }
  }
  &__number {
    border-radius: 50%;
    border: 1px solid var(--color-primary);
    padding: 1rem 2rem;
    font-size: 2.2rem;
    font-weight: 400;
    font-family: fraunces;
    margin-bottom: 2rem;

    @include respond(tab-land) {
      grid-area: number;
    }

    @include respond(tab-port) {
      margin-bottom: 4rem;
    }

    @include respond(phone) {
      margin-bottom: 1rem;
    }
  }

  &__heading {
    @include respond(tab-land) {
      grid-area: h1;
    }
  }
  &__text {
    color: var(--color-secondary-1);
    font-weight: 300;
    @include respond(tab-land) {
      grid-area: text;
      text-align: start;
    }

    @include respond(phone) {
      text-align: center;
    }
  }
}
